<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .highlight {
        color: rgb(23, 172, 192);
      }
      .highlight2{
        color: rgb(204, 8, 194);
      }
        h1{
            text-align: center;
        }
          table {
            border-collapse: collapse;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
          }
          button{
            justify-content: center;
            align-items: center;
            font-size: 20px;
          }
          th{
            border: 2px solid black;
            padding: 8px;
            background-color: gray;
          }
          td {
            border: 2px solid black;
            padding: 8px;
          }
    </style>
</head>
<body  onload="ejemploOnPageLoad()">
    <h1>Eventos con JavaScript</h1>
    <table>
        <tr>
          <th>Eventos       </th>
          <th>Accion        </th>
        </tr>
        <tr>
          <td><button  onclick="ejemploclick()">onClick</button></td>
          <td class="a">Ejemplo</td>
        </tr>
        <tr>
          <td><button onkeydown="ejemplokeydown()">onkeydown</button></td>
          <td class="b">Ejemplo</td>
        </tr>
        <tr>
          <td><button onkeyup="ejemplokeyup()">onkeyup</button></td>
          <td class="c" >Ejemplo</td>
        </tr>
        <tr>
          <td><button class="d1">mouseenter</button></td>
          <td class="d">Ejemplo</td>
        </tr>
        <tr>
          <td><button  class="e1">mouseleave</button></td>
          <td class="e">Ejemplo</td>
        </tr>
        <tr><form id="f">
            <td><button type="submit">submit</button></td>
            <td><input type="text" name="name" placeholder="Ejemplo"></td>
          </form>
          </tr>
          <tr>
            <td><button>onPageLoad</button></td>
            <td class="g">Ejemplo</td>
          </tr>
          <tr>
            <td><button>Resize</button></td>
            <td  id="h">Ejemplo</td>
          </tr>
          <tr>
            <td><button>Scroll</button></td>
            <td id="i">Ejemplo</td>
          </tr>
          <tr>
            <td><button onclick="">onClick</button></td>
            <td class="k">Ejemplo</td>
          </tr>
      </table>
      
      <script src="Eventos.js"></script>
    </body>
</html>
